#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/crypto_central?useSSL=false&serverTimezone=UTC
#
#
#spring.datasource.username=cryptocentral
#spring.datasource.password=<SECRET>



spring.datasource.url=<SECRET>


spring.datasource.username=root
spring.datasource.password=<SECRET>


server.port=5000
spring.datasource.hikari.maxLifeTime : 600000
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=15

auth0.audience=<SECRET>
auth0.domain=<SECRET>
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/